<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detran</title>
    <style>
        body {
            background-color: rgb(5, 90, 90);
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            background-color: brown;
            width: 300px;
            border-radius: 30px;
            line-height: 50px;
            margin-top: auto;
            margin-left: auto;
            margin-right: auto;
        }

        h2 {
            width: 700px;
            line-height: 150px;
            margin-top: auto;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <h1>Sistemas de Multa</h1>
    Velocidadde do carro: <input type="number" name="txtvel" id="txtvel">km/h
    <input type="button" value="Verificar" onclick="calcular()">
    <div id="res">

    </div>
    <script>

        function calcular()
        {
            var txtv = window.document.querySelector('input#txtvel')
            var res = window.document.querySelector('div#res')
            var vel = Number(txtv.value)
            res.innerHTML = `<p>A sua velocidade é de <strong>${vel}km/h<strong></p>`
          if (vel > 60){
            res.innerHTML += `<p>Você está <stromg>MULTADO</strong> por excesso de velocidade ! `
          }
            res.innerHTML += `<p>Dirija sempre com cuidado !</p>`
        }
    </script>



</body>

</html>